<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerLogin.SignInSeller">


    <ImageView
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/backsin"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="تسجيل الدخول"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="417dp"
        android:layout_height="510dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shap"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <android.widget.Button
                android:id="@+id/login_btn_buyer"
                android:layout_width="168dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/white"
                android:background="@drawable/button_green"
                android:gravity="center"
                android:text="مشتري"
                android:textSize="17sp"
                android:textStyle="bold"
                android:orientation="vertical">

            </android.widget.Button>

            <android.widget.Button
                android:id="@+id/login_btn_craft"
                android:layout_width="168dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/buttonseller"
                android:text=" صاحب حرفة"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_buyer_linear"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_buyer_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button2"
                android:hint="البريد الالكتروني"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_login_buyer_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_buyer_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="كلمة المرور"
                android:textColorHint="@color/black"
                app:endIconDrawable="@drawable/ic_iconly_bold_hide">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_login_buyer_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="هل نسيت كلمة المرور؟"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="120dp"
                    android:text="إنشاء حساب جديد"
                    android:textColor="#6872D1"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_buyer_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button1"
                android:text="تسجيل الدخول"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_craft_linear"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_craft_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button2"
                android:hint="البريد الالكتروني"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_login_craft_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_craft_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="كلمة المرور"
                android:textColorHint="@color/black"
                app:endIconDrawable="@drawable/ic_iconly_bold_hide">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_login_craft_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="هل نسيت كلمة المرور؟"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="120dp"
                    android:text="إنشاء حساب جديد"
                    android:textColor="#6872D1"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_craft_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button1"
                android:text="تسجيل الدخول"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="150dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أو"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="150dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:src="@drawable/ic_twitter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:src="@drawable/ic_google" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:src="@drawable/ic_facebook" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".SellerLogin.SignInSeller">-->


<!--    <ImageView-->
<!--        android:id="@+id/relativeLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_marginBottom="28dp"-->
<!--        android:background="@drawable/backsin"-->
<!--        app:layout_constraintBaseline_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="تسجيل الدخول"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout12"-->
<!--        android:layout_width="417dp"-->
<!--        android:layout_height="510dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:background="@drawable/shap"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_top"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:id="@+id/btn_seller"-->
<!--                android:layout_width="168dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:background="@drawable/buttonseller"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="مشتري"-->
<!--                    android:textSize="17sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <Button-->
<!--                android:id="@+id/btn_craft"-->
<!--                android:layout_width="168dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:background="@drawable/button4"-->
<!--                android:text=" صاحب حرفة"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="17sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

<!--        </LinearLayout>-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/linear_top2"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;           >&ndash;&gt;-->

<!--&lt;!&ndash;            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/btn_seller2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="168dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/button4"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="  مشتري"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="17sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/textView3" />&ndash;&gt;-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/btn_craft2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="168dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/buttonseller"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/textView3">&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="صاحب حرفة"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="17sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/gmail"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="@drawable/button2"-->
<!--            android:hint="البريد الالكتروني"-->
<!--            android:textColorHint="@color/black">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/txt_email"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/password"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:ems="10"-->
<!--            android:gravity="center"-->
<!--            android:hint="كلمة المرور"-->
<!--            android:textColorHint="@color/black"-->
<!--            app:endIconDrawable="@drawable/ic_iconly_bold_hide">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/txt_password"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20dp">-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="هل نسيت كلمة المرور؟"-->
<!--                android:textSize="15sp" />-->

<!--            <TextView-->
<!--                android:layout_width="115dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginStart="120dp"-->
<!--                android:text="إنشاء حساب جديد"-->
<!--                android:textColor="#6872D1"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->


<!--        <Button-->
<!--            android:id="@+id/btn_signIn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="30dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/btton1"-->
<!--            android:text="تسجيل الدخول"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="-10dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal">-->

<!--            <View-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="0.5dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="20dp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="أو"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold" />-->

<!--            <View-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="0.5dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="30dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="12dp"-->
<!--                android:src="@drawable/ic_twitter" />-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="12dp"-->
<!--                android:src="@drawable/ic_google" />-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="12dp"-->
<!--                android:src="@drawable/ic_facebook" />-->

<!--        </LinearLayout>-->


<!--    </LinearLayout>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->